#####################
#  ezScrum mysqlDB ini File
#####################

## Default

# Server URL
ServerUrl = YOUR_IP_ADDRESS

# Database Account
Account = YOUR_ACCOUNT_NAME

# Database Password
Password = YOUR_PASSWORD

# Database Name
DatabaseName = YOUR_DB_NAME